<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRIAN SOPI</title>
    <style>
      h1{
          background-image: linear-gradient(to right, rgb(136, 36, 119),rgb(189, 144, 76) ) ;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }
      img{
          width: 300px;
          height: 300px;
          border-radius: 50%;
          border:0.2rem solid rgb(187, 8, 76):
      }
      .wrapper{
          width: 100%;
          height: 250vh;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .child{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      }
    </style>
  </head>
  
  <h1 style="text-align:center"> You wanna know who I’m in love with? Read the first word again.</h1>
  <p style="text-align:center"> yogya di ciptakan ketika tuhan sedang bahagia</p> 
  <p style="text-align:center"> dan ketika aku ditakdirkan untuk mu , dunia akan turut bahagia</p>
  <center>
    <video width="1000" height="1000" controls>
      <source src="lv_7129780016027634946_20220905001126.mp4" type="video/mp4">
   </center>
  <body>
    <body bgcolor="burlywood">
    <div class="wrapper">
      <div class="child">
        <img src="sopigrian.jpg" />
        <h1>MOH GRIAN FATAH- SOPHIYANTI DEWI</h1>
        <h2>aku mau sedikit cerita tentang kisah kita</h2>
        <h3>kisah yang ga semua orang percaya</h3>
        <h4>kisah yang ga semua orang bisa </h4>
        <h5>MENDING KLIK DULU YA SAYANG</h5>
        <button onclick="alert('grian punya sopi')">HALLO SAYANG</button>
        
        <p>halooo grayenn , 1 hari ga cukup buat ngejelasin semuanya, bahkan kalau di jadiin tugas akhir pun bakal 10000000000 lembar.</p>
        <p>inilah aku. perempuan cengeng,manja,suka marah,cemburuan,ga kalem,ovt terus,egois, dan masih banyak lagii
          . Tapi, allah baik banget sama aku , allah kasih kamu buat nemenin hidup aku untuk hari ini ,esok dan selamanya.</p>
      <p>udah berapa masalah yang kita lewati? udah berapa amarah yng kita keluarin ? udah berapa tetes air mata yg kita tangisin ?
        sesayang itu kita berdua sama hubungan kita. KAMU INGET GASII YANG,, dulu kita hampir nyerah berapa kali? kita egois banget, aku terutama 
        tapi aku mikir (masalah justru membuat kita semakin deket) dan ternyata bener kan? 
        setelah semuanya kita lewatin  kita makin deket , makin paham satu sama lain , makin gamau jauh2 , betmut kalo ga ketemu2.
        aku makin yakin kalo grian emang di takdirkan untuk sopi. kamu selalu mentingin aku kalau sopi betmut/ada masalah kamu suka tibatiba ngajak keluar,bikin candaan yang bikin aku ketawa,selalu turutin kemauan aku padahal kamu lagi cape, disini yang banyak berkorban emang kamuu:)) dan aku gamau tinggal diemm
        aku mau berubah , setelah pertengkaran kecil yang kemarin bikin aku sadar bahwa aku masi egois dan aku gamau terus terusan kaya gini.
        
      </p>
      <p>kamu sama aku udah ngelewatin semua permasalahan , tentang perempuan,lakilaki,waktu,ego semuanyaa.. dan sampai detik ini kita msih bareng
        semoga kedepan nya kita lebih saling melengkapi satu sama lain kita berdua punya mimpi yang sama , bikin kisah dengan ikatan yang halal,
        mungkin itu masih panjang tapii aku harap ga ada sedikitpun hambatan.
      
      </p>
      <p>i love u</p>
        </div>
    </div>
  </body>
</html>
